{
  "name": "nifty",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "0.3.1",
    "chocolat": "0.4.21",
    "firebase": "5.9.2",
    "formik": "1.5.1",
    "formik-persist": "1.1.0",
    "graphql": "14.1.1",
    "jquery": "3.3.1",
    "npm": "6.9.0",
    "react": "^16.8.2",
    "react-apollo": "2.5.2",
    "react-code-input": "3.8.1",
    "react-dom": "^16.8.2",
    "react-helmet": "5.2.0",
    "react-icons-kit": "1.2.1",
    "react-lottie": "1.2.3",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-skylight": "0.5.1",
    "react-text-mask": "5.4.3",
    "react-transition-group": "4.0.0",
    "recompose": "0.30.0",
    "text-mask-addons": "3.8.0",
    "v8n": "1.2.3",
    "yup": "0.27.0"
  },
  "scripts": {
    "prepare": "patch-package",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "flow-bin": "0.96.0",
    "flow-watch": "1.1.4",
    "patch-package": "6.1.2",
    "postinstall-prepare": "1.0.1"
  }
}
